{
  "name": "@marlin/cron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "echo 'no lint'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0",
    "@marlin/db": "workspace:*",
    "@marlin/shared": "workspace:*",
    "pino": "^9.1.0",
    "pino-pretty": "^11.2.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.15.0",
    "@types/node": "^20.14.0"
  }
}
